# phoenix-router-platform

./: README  pom.xml
phoenix-router-web/: pom.xml
phoenix-router-web/src/main/docker/: Dockerfile
phoenix-router-web/src/main/filters/: filter-dev.properties  filter-prod.properties  filter-sit.properties  filter-uat.properties
phoenix-router-web/src/main/java/com/beyond/phoenix/router/: Main.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/config/: RouterInfoConfig.java  VoyagerConfig.java  VoyagerRouteProvider.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/enums/: ResultEnum.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/feign/: PmOrgQueryClient.java  TokenCheckClient.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/feign/config/: FeignConfig.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/feign/fallback/: FeignClientFallbackFactory.java  FeignClientPmOrgFallbackFactory.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/feign/vo/: ResultVO.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/filter/: SwaggerHeaderFilter.java  TokenAuthFilter.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/handle/: SwaggerHandler.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/model/: RouterInfoModel.java  UriModel.java
phoenix-router-web/src/main/java/com/beyond/phoenix/router/result/: ReturnResult.java
phoenix-router-web/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
phoenix-router-web/src/main/resources/config/dev/: application.yml
phoenix-router-web/src/main/resources/config/prod/: application.yml
phoenix-router-web/src/main/resources/config/uat/: application.yml
phoenix-router-web/src/test/java/com/beyond/phoenix/router/web/: TestDemoController.java
phoenix-router-web/src/test/resources/: bootstrap.yml
