
# \u9009\u53d6\u914d\u7f6e\u6587\u4ef6
SERVER_ENVIROMENT=uat
PROFILES_ACTIVITE=default

LOGGING_PATH=/var/wd/phoenix-router_logs

# JVM\u914d\u7f6e
Xmx=2G
ULIMIT=10240

DEFAULT_JAVA_OPTS= -server -Xmx2048M  -Xms2048M -Xmn1024M -XX:MaxMetaspaceSize=128M -XX:MetaspaceSize=128M -XX:+UseConcMarkSweepGC -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses -XX:+CMSClassUnloadingEnabled -XX:+ParallelRefProcEnabled -XX:+CMSScavengeBeforeRemark -XX:+DoEscapeAnalysis -XX:+EliminateAllocations -XX:+EliminateLocks -XX:ErrorFile=./tmp/hs_err_pid%p.log -Xloggc:./tmp/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -verbose:class -XX:+PrintCommandLineFlags -Dfile.encoding=UTF-8
